{
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "axios": "^1.12.2",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16"
  },
  "scripts": {
    "build": "react-scripts build",
    "dev": "echo\"Use frontend dev\" inside frontend folder",
    "tauri": "tauri",
    "tauri:dev": "npm run tauri dev",
    "tauri:build": "npm run tauri build"
  }
}
